<html>
<head>
<meta charset="utf-8">
<meta name="description" content="The high quality materials scarves made specifically for hijabis convenience. This is our corporate website that was developed for IMD311."> 
<meta name="keywords" content="Milea.scarves, Milea, scarves, hijabs">  
<meta content="IE-edge" http-equiv="X-UA-Compatible">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHIFFON PLAIN SHAWL</title> 

<body background="image/background.png">
<style>
body {
  background-size: 100%;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #E8DAEF ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BB8FCE ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B2BABB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
 padding: 8px 12px;
 position: absolute;
{

</style>

<div class="navbar">
  <nav>
<class="logo"><font face="Times New Roman" font size="6.5" font color="white"><b>&nbsp;&nbsp;MILEA.SCARVES</b></font></a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i><font face="verdana">ACCOUNT</font></a>
  <a href="tutorial.html"><font face="verdana">TUTORIAL</font></a>
  <a href="accessories.html"><font face="verdana">ACCESSORIES</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">COLLECTIONS 
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="cottonshawl.html"><font face="verdana" font size="3">EYELASH COTTON SHAWL</font></a>
      <a href="pleatedshawl.html"><font face="verdana" font size="3">PLEATED PLAIN SHAWL</font></a>
      <a href="chiffonshawl.html"><font face="verdana" font size="3">CHIFFON PLAIN SHAWL</font></a>
      <a href="printed.html"><font face="verdana" font size="3">PRINTED SATIN SHAWL</font></a>
      <a href="bawal.html"><font face="verdana" font size="3">BAWAL PLAIN</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>


<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>
<br>
<img src="image/cps.png"  width="1349" height="200">




<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
 text-align: center;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
  background-color: white;
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 background-color: white;
color: black;
 }

.des{
  padding: 3px;
  text-align: center;
  background-color: white;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: BLACK;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
 color: white;
}
button:hover{
  background-color: GREY;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="image/6.png">
</div>
<div class="title">
 <h1>
SOFT PINK</h1>
</div>
<div class="des">
<p><font color="grey" font face="Helvetica" font size="3">Premium chiffon shawl and easy to iron. Long and wide enough to give a graceful drape and enough space for your styling .</font></p>
 <p class="price"><font color="black">RM39.00</p>
 <p><button onclick="myFunction()">ADD TO CART</button></p>
<script>
function myFunction() {
  alert("Item succesfully add to cart");
}
</script>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image/7.png">
</div>
<div class="title">
 <h1>
BABY BLUE</h1>
</div>
<div class="des">
<p><font color="grey" font face="Helvetica" font size="3">Premium chiffon shawl and easy to iron. Long and wide enough to give a graceful drape and enough space for your styling .</font></p>
 <p class="price"><font color="black">RM39.00</p>
 <p><button onclick="myFunction()">ADD TO CART</button></p>
<script>
function myFunction() {
  alert("Item succesfully add to cart");
}
</script>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image/8.png">
</div>
<div class="title">
 <h1>
BLACK</h1>
</div>
<div class="des">
 <p><font color="grey" font face="Helvetica" font size="3">Premium chiffon shawl and easy to iron. Long and wide enough to give a graceful drape and enough space for your styling .</font></p>
 <p class="price"><font color="black">RM39.00</p>
 <p><button onclick="myFunction()">ADD TO CART</button></p>
<script>
function myFunction() {
  alert("Item succesfully add to cart");
}
</script>
</div>
</div>
<!--cards -->
<br>
<div class="card">

<div class="image">
   <img src="image/9.png">
</div>
<div class="title">
 <h1>
SOFT GREY</h1>
</div>
<div class="des">
 <p><font color="grey" font face="Helvetica" font size="3">Premium chiffon shawl and easy to iron. Long and wide enough to give a graceful drape and enough space for your styling .</font></p>
 <p class="price"><font color="black">RM39.00</p>
 <p><button onclick="myFunction()">ADD TO CART</button></p>
<script>
function myFunction() {
  alert("Item succesfully add to cart");
}
</script>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image/10.png">
</div>
<div class="title">
 <h1>
PURPLE</h1>
</div>
<div class="des">
<p><font color="grey" font face="Helvetica" font size="3">Premium chiffon shawl and easy to iron. Long and wide enough to give a graceful drape and enough space for your styling .</font></p>
 <p class="price"><font color="black">RM39.00</p>
 <p><button onclick="myFunction()">ADD TO CART</button></p>
<script>
function myFunction() {
  alert("Item succesfully add to cart");
}
</script>
</div>
</div>
</div>

<footer class="footer-distributed">
<div class="footer-left">
<br>
   <h3><font face="Times New Roman">MILEA.SCARVES</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="shipping.html">Shipping</a>
	|
	<a href="terms.html">Terms and Conditions</a>
	|
        <a href="privacy.html">Privacy Policy</a>
	|
	<a href="contact.html">Contact</a>
	</p>

     <p class="footer-company-name">©️ 2020 Milea.Scarves Teams</p>
	</div>

   <div class="footer-center">
	<div>
<br>
	&nbsp;&nbsp;&nbsp;<img src="image/address.png" height="6%"> 
        &nbsp;&nbsp;<p>E-05-42A Starparc Point, 53300 Kuala Lumpur.</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/phone.png" height="5%">
	<p>&nbsp;&nbsp;&nbsp;03-44622100</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/email.png" height="5%">
	&nbsp;&nbsp;&nbsp;<p><a href="mailto:milea.scarves@gmail.com">milea.scarves@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
	&nbsp;<p class="footer-company-about">
	<span>About Us</span>
	Milea.Scarves was established with the dream of making the right and convenient hijab for all. Since 2020, Milea.Scarves has expanded rapidly and has become one of Malaysia's largest online hijab stores. With collections spanning more than 20 different designs, Milea.Scarves continues to pave the way for comfortable and affordable hijabs.</p>
	<br>
        <a href="https://www.facebook.com/105037834857797/posts/105038531524394/?sfnsn=mo" target="_blank"><img src="image/facebook.png" height="8%"></a>
        <a href="https://www.instagram.com/milea.scarves/?hl=en" target="_blank"><img src="image/instagram.png" height="8%"></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}

{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
}

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #E7C7F4 ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #34495E ;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #AC8DB8 ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

</style>



  </body>
</html>