<html>
<head>
<meta charset="utf-8">
<meta name="description" content="The high quality materials scarves made specifically for hijabis convenience. This is our corporate website that was developed for IMD311."> 
<meta name="keywords" content="Milea.scarves, Milea, scarves, hijabs">  
<meta content="IE-edge" http-equiv="X-UA-Compatible">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MILEA.SCARVES</title>  

<img src="image/bannerhome.png" width="100% height="10%">
<body background="image/background.png">
<style>
body {
  background-size: 100%;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #E8DAEF ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BB8FCE ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B2BABB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
{

</style>

<div class="navbar">
  <nav>

<class="logo"><font face="Times New Roman" font size="6.5" font color="white"><b>&nbsp;&nbsp;MILEA.SCARVES</b></font></a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i><font face="verdana">ACCOUNT</font></a>
  <a href="tutorial.html"><font face="verdana">TUTORIAL</font></a>
  <a href="accessories.html"><font face="verdana">ACCESSORIES</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">COLLECTIONS 
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="cottonshawl.html"><font face="verdana" font size="3">EYELASH COTTON SHAWL</font></a>
      <a href="pleatedshawl.html"><font face="verdana" font size="3">PLEATED PLAIN SHAWL</font></a>
      <a href="chiffonshawl.html"><font face="verdana" font size="3">CHIFFON PLAIN SHAWL</font></a>
      <a href="printed.html"><font face="verdana" font size="3">PRINTED SATIN SHAWL</font></a>
      <a href="bawal.html"><font face="verdana" font size="3">BAWAL PLAIN</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: fit;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/ss1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/ss2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/ss3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/ss5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/ss4.png" style="width:100%">
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // 
}
</script>

<br>
<br>
<br>
<meta charset="utf-8" />  
    <style type="text/css">  
        body {  
            margin: 0;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<br>
<br>
<body>  
<p class="line-1 anim-typewriter"><font face="Copperplate">CUSTOMER REVIEWS</font></p>
<style>

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
}

.anim-typewriter{
  animation: typewriter 10s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
  animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
-o-animation-iteration-count: infinite;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>

    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="image/f1.png" />              
        </div>  

        <div class="showSlide fade">  
            <img src="image/f2.png" />  
        </div>  
  
        <div class="showSlide fade">  
            <img src="image/f3.png" />   
        </div>  

        <div class="showSlide fade">  
            <img src="image/f4.png" />   
        </div>  

        <div class="showSlide fade">  
            <img src="image/f5.png" />   
        </div>

        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  

<br>

<footer class="footer-distributed">
<div class="footer-left">
<br>
   <h3><font face="Times New Roman">MILEA.SCARVES</font></h3>
      <p class="footer-links">
	<a href="#">Home</a>
	|
	<a href="shipping.html">Shipping</a>
	|
	<a href="terms.html">Terms and Conditions</a>
	|
        <a href="privacy.html">Privacy Policy</a>
	|
	<a href="contact.html">Contact</a>
	</p>

     <p class="footer-company-name">©️ 2020 Milea.Scarves Teams</p>
	</div>

   <div class="footer-center">
	<div>
<br>
	&nbsp;&nbsp;&nbsp;<img src="image/address.png" height="6%"> 
        &nbsp;&nbsp;<p>E-05-42A Starparc Point, 53300 Kuala Lumpur.</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/phone.png" height="5%">
	<p>&nbsp;&nbsp;&nbsp;03-44622100</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/email.png" height="5%">
	&nbsp;&nbsp;&nbsp;<p><a href="mailto:milea.scarves@gmail.com">milea.scarves@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
	&nbsp;<p class="footer-company-about">
	<span>About Us</span>
	Milea.Scarves was established with the dream of making the right and convenient hijab for all. Since 2020, Milea.Scarves has expanded rapidly and has become one of Malaysia's largest online hijab stores. With collections spanning more than 20 different designs, Milea.Scarves continues to pave the way for comfortable and affordable hijabs.</p>
	<br>
        <a href="https://www.facebook.com/105037834857797/posts/105038531524394/?sfnsn=mo" target="_blank"><img src="image/facebook.png" height="8%"></a>
        <a href="https://www.instagram.com/milea.scarves/?hl=en" target="_blank"><img src="image/instagram.png" height="8%"></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}


footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #E7C7F4 ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #34495E ;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #AC8DB8 ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
</style>


  </body>
</html>