<html>
<head>
<meta charset="utf-8">
<meta name="description" content="The high quality materials scarves made specifically for hijabis convenience. This is our corporate website that was developed for IMD311."> 
<meta name="keywords" content="Milea.scarves, Milea, scarves, hijabs">  
<meta content="IE-edge" http-equiv="X-UA-Compatible">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRIVACY POLICY</title>

<body background="image/background.png">
<style>
body {
  background-size: 100%;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #E8DAEF ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BB8FCE ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B2BABB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
 padding: 8px 12px;
 position: absolute;
}

</style>


<div class="navbar">
  <nav>
<class="logo"><font face="Times New Roman" font size="6.5" font color="white"><b>&nbsp;&nbsp;MILEA.SCARVES</b></font></a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i><font face="verdana">ACCOUNT</font></a>
  <a href="tutorial.html"><font face="verdana">TUTORIAL</font></a>
  <a href="accessories.html"><font face="verdana">ACCESSORIES</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">COLLECTIONS 
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="cottonshawl.html"><font face="verdana" font size="3">EYELASH COTTON SHAWL</font></a>
      <a href="pleatedshawl.html"><font face="verdana" font size="3">PLEATED PLAIN SHAWL</font></a>
      <a href="chiffonshawl.html"><font face="verdana" font size="3">CHIFFON PLAIN SHAWL</font></a>
      <a href="printed.html"><font face="verdana" font size="3">PRINTED SATIN SHAWL</font></a>
      <a href="bawal.html"><font face="verdana" font size="3">BAWAL PLAIN</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>

<br>
<br>
<br>
<br>
<h2 align="center"><font face="verdana" font size="10">PRIVACY POLICY</font></h2>
<br>
<p align="center"><font face="Helvetica"><a href="index.html">Home</a>
	|
Privacy Policy</p></font>

<br>
<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">When you provide us with information through Milea.Scraves.com,
<br>we respect your privacy. It is important for you to understand what information we collect about you 
<br>during your visit and what we do with that information. Your visit to the Site is subject to this Privacy
<br>Policy and our Terms and Conditions. Please note that this Privacy Policy governs only information 
<br>provided to Milea.Scarves.com and communications from Milea.Scarves.com. It does not govern 
<br>any other information or communications that may reference Milea.Scarves, e.g., communications 
<br>from retailers or brick and mortar stores. This Privacy Policy was last updated 29/12/2020.</font></td>
</tr>
</table>

<br>
<br>
<br>
<br>

<table border="0" width="49%">
<tr align="center">
<th><font size="4" font face="Arial">PERSONAL INFORMATION</font></th>
</tr>

<table border="0" width="100%">
<td><font size="4" font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
With you browsing our store, we also automatically receive your computer’s internet protocol (IP) address in order
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to provide us with information that helps us learn about your browser and operating system. you may be asked to
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide certain information such as your contact information (name, e-mail address, mailing address, and telephone
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number), age group, gender and product and/or child concerns, and the Naelofar products you purchase. With your 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permission, we may send you emails about our store, new products and other updates.</font></th>
</tr>

<table border="0" width="38%">
<tr align="center">
<th><font size="4" font face="Arial">SECURITY</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<td><font size="4" font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
</tr>

<table border="0" width="38%">
<tr align="center">
<th><font size="4" font face="Arial">COOKIES</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<td><font size="4" font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The cookie will be stored on your computer's hard drive until you remove it. We may also use temporary or ""session""
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookies to help you shop.and allow Shopify to store information about your session (referrer, landing page, etc). We also 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use it to understand our customers' shopping behaviour to translate data such as impressions, number of visits per customer, 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contents of your cart. and indefinite If the shop has a password, this is used to determine if the current visitor has access.
</tr>

<table border="0" width="40%">
<tr align="center">
<th><font size="4" font face="Arial">DISCLOSURE</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<td><font size="4" font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
</tr>

<table border="0" width="50%">
<tr align="center">
<th><font size="4" font face="Arial">NOTIFICATION OF CHANGES</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<td><font size="4" font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
We may revise this Privacy Policy from time to time. If we decide to change our Privacy Policy, we will post the revised
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;policy here. As we may make changes at any time without notifying you, we suggest that you periodically consult this 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy. Please note that our rights to use your personally identifiable information will be based on the privacy 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;policy in effect at the time the information is used.
</tr>
</table>

<footer class="footer-distributed">
<div class="footer-left">
<br>
   <h3><font face="Times New Roman">MILEA.SCARVES</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="shipping.html">Shipping</a>
	|
	<a href="terms.html">Terms and Conditions</a>
	|
        <a href="#">Privacy Policy</a>
	|
	<a href="contact.html">Contact</a>
	</p>

     <p class="footer-company-name">©️ 2020 Milea.Scarves Teams</p>
	</div>

   <div class="footer-center">
	<div>
<br>
	&nbsp;&nbsp;&nbsp;<img src="image/address.png" height="6%"> 
        &nbsp;&nbsp;<p>E-05-42A Starparc Point, 53300 Kuala Lumpur.</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/phone.png" height="5%">
	<p>&nbsp;&nbsp;&nbsp;03-44622100</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/email.png" height="5%">
	&nbsp;&nbsp;&nbsp;<p><a href="mailto:milea.scarves@gmail.com">milea.scarves@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
	&nbsp;<p class="footer-company-about">
	<span>About Us</span>
	Milea.Scarves was established with the dream of making the right and convenient hijab for all. Since 2020, Milea.Scarves has expanded rapidly and has become one of Malaysia's largest online hijab stores. With collections spanning more than 20 different designs, Milea.Scarves continues to pave the way for comfortable and affordable hijabs.</p>
	<br>
        <a href="https://www.facebook.com/105037834857797/posts/105038531524394/?sfnsn=mo" target="_blank"><img src="image/facebook.png" height="8%"></a>
        <a href="https://www.instagram.com/milea.scarves/?hl=en" target="_blank"><img src="image/instagram.png" height="8%"></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}

{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
}

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #E7C7F4 ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #34495E ;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #AC8DB8 ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

</style>


  </body>
</html>
