<html>
<head>
<meta charset="utf-8">
<meta name="description" content="The high quality materials scarves made specifically for hijabis convenience. This is our corporate website that was developed for IMD311."> 
<meta name="keywords" content="Milea.scarves, Milea, scarves, hijabs">  
<meta content="IE-edge" http-equiv="X-UA-Compatible">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TERMS AND CONDITION</title>

<body background="image/background.png">
<style>
body {
  background-size: 100%;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #E8DAEF ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BB8FCE ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B2BABB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
 padding: 8px 12px;
 position: absolute;
}

</style>


<div class="navbar">
  <nav>
<class="logo"><font face="Times New Roman" font size="6.5" font color="white"><b>&nbsp;&nbsp;MILEA.SCARVES</b></font></a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i><font face="verdana">ACCOUNT</font></a>
  <a href="tutorial.html"><font face="verdana">TUTORIAL</font></a>
  <a href="accessories.html"><font face="verdana">ACCESSORIES</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">COLLECTIONS 
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="cottonshawl.html"><font face="verdana" font size="3">EYELASH COTTON SHAWL</font></a>
      <a href="pleatedshawl.html"><font face="verdana" font size="3">PLEATED PLAIN SHAWL</font></a>
      <a href="chiffonshawl.html"><font face="verdana" font size="3">CHIFFON PLAIN SHAWL</font></a>
      <a href="printed.html"><font face="verdana" font size="3">PRINTED SATIN SHAWL</font></a>
      <a href="bawal.html"><font face="verdana" font size="3">BAWAL PLAIN</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 NEW YEAR SALES! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>

<br>
<br>
<br>
<br>
<h2 align="center"><font face="verdana" font size="10">TERMS & CONDITIONS</font></h2>
<br>
<p align="center"><font face="Helvetica"><a href="index.html">Home</a>
	|
Terms & Conditions</p></font>


<br>
<br>
<br>
<br>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">OVERVIEW</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
Milea.Scarves  provides the content and services available on the Site to you subject to the following terms and conditions 
<br>(""Terms and Conditions""). By accessing or using the Site, you are acknowledging that you have read, understand, and agree, 
<br>without limitation or qualification, to be bound by these Terms and Conditions, which include our Privacy Policy. These Terms and
<br>Conditions were last updated on 29/12/2020. Please review our Privacy Policy, which also governs your visit to the Site, so that you
<br>may understand our privacy practices.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">ONLINE STORE TERMS</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, 
<br>or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor
<br>dependents to use this site. You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, 
<br>violate any laws in your jurisdiction (including but not limited to copyright laws). You must not transmit any worms or viruses or any code
<br>of a destructive nature. A breach or violation of any of the Terms will result in an immediate termination of your Services.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">GENERAL CONDITIONS</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
We reserve the right to refuse service to anyone for any reason at any time. You understand that your content (not including credit card
<br>information),may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt 
<br>to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks. You 
<br>agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any 
<br>contact on the website through which the service is provided, without express written permission by us. The headings used in 
<br>this agreement are included for convenience only and will not limit or otherwise affect these Terms.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">ACCOUNT REGISTRATION</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
You may choose to register at our Site. If you do, you will have an email address/username and password for your account. You are 
<br>responsible for maintaining the confidentiality of your account, username and password and for restricting access to your computer. You 
<br>agree to accept responsibility for all activities that occur under your account, username and/or password. You agree to provide only accurate,
<br>truthful information. We reserve the right to refuse service and/or terminate accounts without prior notice if you violate these Terms and Conditions
<br>or if we decide, in our sole discretion, that it would be in Milea.Scarves best interests to do so.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">MODIFICATIONS TO THE SERVICE AND PRICES</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
Prices for our products are subject to change without notice.We reserve the right at any time to modify or discontinue the Service 
<br>(or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, 
<br>price change, suspension or discontinuance of the Service.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">PRODUCTS OR SERVICES (if applicable)</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
Certain products or services may be available exclusively online through the website. These products or services may have limited 
<br>quantities and are subject to return or exchange only according to our Return Policy. We have made every effort to display as accurately
<br>as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any
<br>color will be accurate. We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region
<br>or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we 
<br>offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right
<br>to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited. We do not warrant that the 
<br>quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the 
<br>Service will be corrected.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">ACCURACY OF BILLING AND ACCOUNT INFORMATION</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, 
<br>per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or
<br>orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify 
<br>you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit 
<br>or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">PERSONAL INFORMATION</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
Your submission of personal information through the store is governed by our Privacy Policy. To view our Privacy Policy.
</font></th>
</tr>

<table border="0" width="100%">
<tr align="center">
<th><font size="4" font face="Arial">ERRORS, INACCURACIES AND OMISSIONS</font></th>
</tr>

<br>
<br>
<table border="0" width="100%">
<tr align="center">
<td><font size="4" font face="Arial">
Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may
<br>relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct
<br>any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website
<br>is inaccurate at any time without prior notice (including after you have submitted your order). We undertake no obligation to update, amend or clarify 
<br>information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update 
<br>or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related 
<br>website has been modified or updated.
</font></th>
</tr>
</table>

<footer class="footer-distributed">
<div class="footer-left">
<br>
   <h3><font face="Times New Roman">MILEA.SCARVES</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="shipping.html">Shipping</a>
	|
	<a href="terms.html">Terms and Conditions</a>
	|
        <a href="privacy.html">Privacy Policy</a>
	|
	<a href="contact.html">Contact</a>
	</p>

     <p class="footer-company-name">©️ 2020 Milea.Scarves Teams</p>
	</div>

   <div class="footer-center">
	<div>
<br>
	&nbsp;&nbsp;&nbsp;<img src="image/address.png" height="6%"> 
        &nbsp;&nbsp;<p>E-05-42A Starparc Point, 53300 Kuala Lumpur.</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/phone.png" height="5%">
	<p>&nbsp;&nbsp;&nbsp;03-44622100</p>
	</div>
<br>
	<div>
	&nbsp;&nbsp;&nbsp;<img src="image/email.png" height="5%">
	&nbsp;&nbsp;&nbsp;<p><a href="mailto:milea.scarves@gmail.com">milea.scarves@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
	&nbsp;<p class="footer-company-about">
	<span>About Us</span>
	Milea.Scarves was established with the dream of making the right and convenient hijab for all. Since 2020, Milea.Scarves has expanded rapidly and has become one of Malaysia's largest online hijab stores. With collections spanning more than 20 different designs, Milea.Scarves continues to pave the way for comfortable and affordable hijabs.</p>
	<br>
        <a href="https://www.facebook.com/105037834857797/posts/105038531524394/?sfnsn=mo" target="_blank"><img src="image/facebook.png" height="8%"></a>
        <a href="https://www.instagram.com/milea.scarves/?hl=en" target="_blank"><img src="image/instagram.png" height="8%"></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}

{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
}

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #E7C7F4 ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #34495E ;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #AC8DB8 ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

</style>


  </body>
</html>
